<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COf-Y2-Nuv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paywall Single Controller-->
        <scene sceneID="jsn-f3-GlU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="COf-Y2-Nuv" customClass="SCEPPaywallSingleController" customModule="SCEPKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbe-1H-0i1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single SCEP Paywall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-G5-ktd">
                                <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SCEPTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-G9-vWr" customClass="SCEPMainButton" customModule="SCEPKit">
                                <rect key="frame" x="20" y="690" width="353" height="64"/>
                                <color key="backgroundColor" name="SCEPAccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Jd-Wb-B43"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="SCEPTextColor"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="COf-Y2-Nuv" eventType="touchUpInside" id="CkN-pU-Jly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-eT-9vv">
                                <rect key="frame" x="20" y="645.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SCEPTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-9q-5ug">
                                <rect key="frame" x="335.66666666666669" y="59" width="57.333333333333314" height="62"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeTapped:" destination="COf-Y2-Nuv" eventType="touchUpInside" id="soA-Vw-qwW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-TW-c41">
                                <rect key="frame" x="20" y="754" width="353" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-N0-cbq">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Terms">
                                            <color key="titleColor" name="SCEPTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="termsTapped:" destination="COf-Y2-Nuv" eventType="touchUpInside" id="m20-hF-IgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-Qi-Otw">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy">
                                            <color key="titleColor" name="SCEPTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyTapped:" destination="COf-Y2-Nuv" eventType="touchUpInside" id="1S7-OM-R7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-jz-9xc">
                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" name="SCEPTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreTapped:" destination="COf-Y2-Nuv" eventType="touchUpInside" id="qHO-a2-pVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29l-vk-lHK"/>
                        <color key="backgroundColor" name="SCEPShade4Color"/>
                        <constraints>
                            <constraint firstItem="3Cd-9q-5ug" firstAttribute="top" secondItem="29l-vk-lHK" secondAttribute="top" id="E6N-r4-mwF"/>
                            <constraint firstItem="lE7-G9-vWr" firstAttribute="leading" secondItem="29l-vk-lHK" secondAttribute="leading" constant="20" id="GyM-00-9oe"/>
                            <constraint firstItem="29l-vk-lHK" firstAttribute="trailing" secondItem="1OG-eT-9vv" secondAttribute="trailing" constant="20" id="HRB-of-u0Q"/>
                            <constraint firstItem="1OG-eT-9vv" firstAttribute="leading" secondItem="29l-vk-lHK" secondAttribute="leading" constant="20" id="W3p-j4-Vnl"/>
                            <constraint firstItem="29l-vk-lHK" firstAttribute="trailing" secondItem="Pcd-TW-c41" secondAttribute="trailing" constant="20" id="WtB-2E-fSz"/>
                            <constraint firstItem="6ag-G5-ktd" firstAttribute="centerY" secondItem="Pbe-1H-0i1" secondAttribute="centerY" id="a5R-2t-UHc"/>
                            <constraint firstItem="lE7-G9-vWr" firstAttribute="top" secondItem="1OG-eT-9vv" secondAttribute="bottom" constant="24" id="b7t-a1-ezi"/>
                            <constraint firstItem="Pcd-TW-c41" firstAttribute="leading" secondItem="29l-vk-lHK" secondAttribute="leading" constant="20" id="csT-bW-1VC"/>
                            <constraint firstItem="29l-vk-lHK" firstAttribute="bottom" secondItem="lE7-G9-vWr" secondAttribute="bottom" constant="64" id="d1J-mF-bYL"/>
                            <constraint firstItem="Pcd-TW-c41" firstAttribute="top" secondItem="lE7-G9-vWr" secondAttribute="bottom" id="dKc-1w-3BL"/>
                            <constraint firstItem="6ag-G5-ktd" firstAttribute="leading" secondItem="29l-vk-lHK" secondAttribute="leading" constant="20" id="dqF-AO-vhQ"/>
                            <constraint firstItem="29l-vk-lHK" firstAttribute="trailing" secondItem="lE7-G9-vWr" secondAttribute="trailing" constant="20" id="q0a-sN-3Wm"/>
                            <constraint firstItem="3Cd-9q-5ug" firstAttribute="trailing" secondItem="29l-vk-lHK" secondAttribute="trailing" id="vuq-25-eqQ"/>
                            <constraint firstItem="29l-vk-lHK" firstAttribute="trailing" secondItem="6ag-G5-ktd" secondAttribute="trailing" constant="20" id="x1c-j8-Grh"/>
                            <constraint firstItem="29l-vk-lHK" firstAttribute="bottom" secondItem="Pcd-TW-c41" secondAttribute="bottom" id="x3L-cE-rZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="3Cd-9q-5ug" id="7ds-MV-5Ze"/>
                        <outlet property="continueButton" destination="lE7-G9-vWr" id="ZzR-LT-dMz"/>
                        <outlet property="privacyButton" destination="lEu-Qi-Otw" id="4oG-Mr-LPG"/>
                        <outlet property="restoreButton" destination="iWz-jz-9xc" id="dhr-uN-lbe"/>
                        <outlet property="subtitleLabel" destination="1OG-eT-9vv" id="zeh-C1-0Iy"/>
                        <outlet property="termsButton" destination="ny6-N0-cbq" id="ZmF-hJ-1OH"/>
                        <outlet property="titleLabel" destination="6ag-G5-ktd" id="emR-pB-R26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLX-BZ-aqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="SCEPAccentColor">
            <color red="0.47843137254901963" green="0.30196078431372547" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade4Color">
            <color red="0.050000000000000003" green="0.045000000000000005" blue="0.045083333333333336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
