<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paywall Robot Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SCEPPaywallRobotController" customModule="SCEPKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="SCEPBackgroundView" customModule="SCEPKit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-G6-QA9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="314.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-67-aYL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="314.33333333333331"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallVerticalOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-oD-ruc" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="314.33333333333331"/>
                                        <color key="tintColor" name="SCEPShade4Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R4M-oD-ruc" secondAttribute="bottom" id="BbM-cn-xbK"/>
                                    <constraint firstAttribute="trailing" secondItem="R4M-oD-ruc" secondAttribute="trailing" id="Czw-BM-KvY"/>
                                    <constraint firstAttribute="bottom" secondItem="JCZ-67-aYL" secondAttribute="bottom" id="Ebe-ei-GeG"/>
                                    <constraint firstItem="R4M-oD-ruc" firstAttribute="top" secondItem="nRv-G6-QA9" secondAttribute="top" id="NNN-MG-nix"/>
                                    <constraint firstAttribute="trailing" secondItem="JCZ-67-aYL" secondAttribute="trailing" id="PYu-dK-zH2"/>
                                    <constraint firstItem="JCZ-67-aYL" firstAttribute="leading" secondItem="nRv-G6-QA9" secondAttribute="leading" id="R31-Ft-FQq"/>
                                    <constraint firstAttribute="width" secondItem="nRv-G6-QA9" secondAttribute="height" multiplier="375:300" id="So9-0V-KiU"/>
                                    <constraint firstItem="R4M-oD-ruc" firstAttribute="leading" secondItem="nRv-G6-QA9" secondAttribute="leading" id="vYs-HQ-2O0"/>
                                    <constraint firstItem="JCZ-67-aYL" firstAttribute="top" secondItem="nRv-G6-QA9" secondAttribute="top" id="wmu-Xm-emR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Get full access with Our App PRO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-ss-RUG" customClass="SCEPLabel" customModule="SCEPKit">
                                <rect key="frame" x="16" y="245" width="361" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" name="SCEPTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-RG-rGE">
                                <rect key="frame" x="16" y="352" width="361" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-vh-MNU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallFeature" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-Qk-uvm">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" name="SCEPTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ocG-7p-DcK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Unlimited chat messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="83z-UH-X1E" customClass="SCEPLabel" customModule="SCEPKit">
                                                <rect key="frame" x="32" y="0.0" width="329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="SCEPTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="U5A-fa-SGL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="voy-T8-n5p">
                                        <rect key="frame" x="0.0" y="32" width="361" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallFeature" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-Iw-UZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" name="SCEPTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="mOw-lk-rFk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Fastest GPT model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-yd-COc" customClass="SCEPLabel" customModule="SCEPKit">
                                                <rect key="frame" x="32" y="0.0" width="329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="SCEPTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="s2G-mA-tzp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-nr-nqe">
                                        <rect key="frame" x="0.0" y="64" width="361" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallFeature" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-SH-wK6">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" name="SCEPTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="RNK-rd-Y2F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Premium AI features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-dI-WRC" customClass="SCEPLabel" customModule="SCEPKit">
                                                <rect key="frame" x="32" y="0.0" width="329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="SCEPTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YKb-sd-d1U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-Lt-iSs">
                                        <rect key="frame" x="0.0" y="96" width="361" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallFeature" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-Xw-MCD">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" name="SCEPTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="wZq-32-Lrz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="No more ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-19-li8" customClass="SCEPLabel" customModule="SCEPKit">
                                                <rect key="frame" x="32" y="0.0" width="329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="SCEPTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SEC-qZ-ZNB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-vz-PmV">
                                <rect key="frame" x="16" y="496" width="361" height="212"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-fE-b80">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-9M-ixx">
                                                <rect key="frame" x="16" y="0.0" width="329" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable free trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-zO-s7k" customClass="SCEPLabel" customModule="SCEPKit">
                                                        <rect key="frame" x="0.0" y="14.333333333333313" width="280" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="SCEPTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-go-aI2">
                                                        <rect key="frame" x="280" y="8.6666666666666856" width="51" height="31"/>
                                                        <color key="onTintColor" name="SCEPAccentColor"/>
                                                        <color key="thumbTintColor" name="SCEPShade0Color"/>
                                                        <connections>
                                                            <action selector="trialSwitchValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="GNw-sO-yds"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hZ8-9M-ixx" secondAttribute="bottom" id="MSm-E8-1IA"/>
                                            <constraint firstAttribute="trailing" secondItem="hZ8-9M-ixx" secondAttribute="trailing" constant="16" id="Pi1-LE-kOS"/>
                                            <constraint firstItem="hZ8-9M-ixx" firstAttribute="leading" secondItem="ROG-fE-b80" secondAttribute="leading" constant="16" id="Q1U-KM-LMY"/>
                                            <constraint firstAttribute="height" constant="48" id="g2u-9G-loS"/>
                                            <constraint firstItem="hZ8-9M-ixx" firstAttribute="top" secondItem="ROG-fE-b80" secondAttribute="top" id="lL3-QD-EN9"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" estimatedRowHeight="74" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R18-7W-ehU">
                                        <rect key="frame" x="0.0" y="64" width="361" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="M6P-cA-i93"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCEPPaywallRobotProductCell" rowHeight="74" id="JFw-JD-55i" customClass="SCEPPaywallRobotProductCell" customModule="SCEPKit">
                                                <rect key="frame" x="0.0" y="50" width="361" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFw-JD-55i" id="7LO-4N-fna">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-wt-P37">
                                                            <rect key="frame" x="0.0" y="8" width="361" height="66"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-gF-E13">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-tv-xQU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" image="SCEPPaywallBadgeShadowMask" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-y5-Acf">
                                                                            <rect key="frame" x="161" y="0.0" width="200" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="C4l-SS-Ckc"/>
                                                                                <constraint firstAttribute="width" constant="200" id="O6B-ef-2Qw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="gv5-y5-Acf" secondAttribute="trailing" id="NRZ-Sm-p6V"/>
                                                                        <constraint firstItem="gv5-y5-Acf" firstAttribute="top" secondItem="ptM-tv-xQU" secondAttribute="top" id="PAe-hF-LSg"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-S3-kYT">
                                                                    <rect key="frame" x="16" y="0.0" width="329" height="66"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-E6-doI">
                                                                            <rect key="frame" x="0.0" y="8" width="253" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEARLY ACCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-Df-Bud" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="2Mq-cB-HFj"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just $39.99 per year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-ci-Pys" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="26" width="253" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="XBW-Sw-0b8"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="533-d7-wY2">
                                                                            <rect key="frame" x="261" y="11" width="68" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$0.77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-dh-H3l" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="5Ry-cs-tPj"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va5-2T-UVR" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="20" width="68" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="WTP-bU-jbv"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="nLB-8r-RWR"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ptM-tv-xQU" firstAttribute="top" secondItem="CDE-wt-P37" secondAttribute="top" id="1Xs-RO-mRf"/>
                                                                <constraint firstAttribute="bottom" secondItem="9OB-gF-E13" secondAttribute="bottom" id="AND-Ag-8XJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="yMe-S3-kYT" secondAttribute="bottom" id="Apq-dC-82j"/>
                                                                <constraint firstItem="ptM-tv-xQU" firstAttribute="leading" secondItem="CDE-wt-P37" secondAttribute="leading" id="GsD-0N-O07"/>
                                                                <constraint firstAttribute="trailing" secondItem="ptM-tv-xQU" secondAttribute="trailing" id="PEr-a4-tyU"/>
                                                                <constraint firstItem="yMe-S3-kYT" firstAttribute="leading" secondItem="CDE-wt-P37" secondAttribute="leading" constant="16" id="SXt-ok-2Sh"/>
                                                                <constraint firstAttribute="trailing" secondItem="9OB-gF-E13" secondAttribute="trailing" id="WM3-Uw-OGo"/>
                                                                <constraint firstItem="yMe-S3-kYT" firstAttribute="top" secondItem="CDE-wt-P37" secondAttribute="top" id="XWD-XO-Jue"/>
                                                                <constraint firstItem="9OB-gF-E13" firstAttribute="top" secondItem="CDE-wt-P37" secondAttribute="top" id="dQp-da-VQM"/>
                                                                <constraint firstItem="9OB-gF-E13" firstAttribute="leading" secondItem="CDE-wt-P37" secondAttribute="leading" id="fUC-pN-GrW"/>
                                                                <constraint firstAttribute="trailing" secondItem="yMe-S3-kYT" secondAttribute="trailing" constant="16" id="nEe-2Q-PN5"/>
                                                                <constraint firstAttribute="bottom" secondItem="ptM-tv-xQU" secondAttribute="bottom" id="uTY-Mb-FMI"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-dn-7od" customClass="SCEPBackgroundView" customModule="SCEPKit">
                                                            <rect key="frame" x="254.33333333333334" y="0.0" width="90.666666666666657" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST OFFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-CB-Xhd" customClass="SCEPLabel" customModule="SCEPKit">
                                                                    <rect key="frame" x="7.9999999999999716" y="0.0" width="74.666666666666671" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" name="SCEPShade4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="SCEPShade0Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pG5-CB-Xhd" secondAttribute="bottom" id="FgV-iS-7vv"/>
                                                                <constraint firstAttribute="height" constant="18" id="KRN-p8-6Qq"/>
                                                                <constraint firstAttribute="trailing" secondItem="pG5-CB-Xhd" secondAttribute="trailing" constant="8" id="PwH-ls-W3S"/>
                                                                <constraint firstItem="pG5-CB-Xhd" firstAttribute="top" secondItem="r5w-dn-7od" secondAttribute="top" id="r2B-Oh-P6H"/>
                                                                <constraint firstItem="pG5-CB-Xhd" firstAttribute="leading" secondItem="r5w-dn-7od" secondAttribute="leading" constant="8" id="tqT-ob-AGT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CDE-wt-P37" secondAttribute="trailing" id="1OK-yC-IPY"/>
                                                        <constraint firstAttribute="trailing" secondItem="r5w-dn-7od" secondAttribute="trailing" constant="16" id="Kpd-e4-KRD"/>
                                                        <constraint firstItem="r5w-dn-7od" firstAttribute="top" secondItem="7LO-4N-fna" secondAttribute="top" id="NvO-lG-odN"/>
                                                        <constraint firstAttribute="bottom" secondItem="CDE-wt-P37" secondAttribute="bottom" id="eRu-fp-TtK"/>
                                                        <constraint firstItem="CDE-wt-P37" firstAttribute="top" secondItem="7LO-4N-fna" secondAttribute="top" constant="8" id="gZD-9J-S7s"/>
                                                        <constraint firstItem="CDE-wt-P37" firstAttribute="leading" secondItem="7LO-4N-fna" secondAttribute="leading" id="gkZ-SQ-Plj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="badgeLabel" destination="pG5-CB-Xhd" id="miN-v5-Cg0"/>
                                                    <outlet property="badgeShadowMaskView" destination="gv5-y5-Acf" id="E6k-nn-PSv"/>
                                                    <outlet property="badgeShadowView" destination="ptM-tv-xQU" id="R9t-5B-ClF"/>
                                                    <outlet property="badgeView" destination="r5w-dn-7od" id="hXi-5D-khK"/>
                                                    <outlet property="leftPaddingConstraint" destination="SXt-ok-2Sh" id="4tq-QY-agL"/>
                                                    <outlet property="leftSubtitleLabel" destination="L9a-ci-Pys" id="B1I-II-rMt"/>
                                                    <outlet property="leftTitleLabel" destination="rJt-Df-Bud" id="TqB-5n-EgT"/>
                                                    <outlet property="outlineView" destination="9OB-gF-E13" id="oPV-jf-7Se"/>
                                                    <outlet property="rightSubtitleLabel" destination="va5-2T-UVR" id="fII-QB-fzK"/>
                                                    <outlet property="rightTitleLabel" destination="2aU-dh-H3l" id="6sI-IB-Z2E"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="ifc-Wg-V3r"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="DSR-T6-I7t"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-Vz-J81" customClass="SCEPMainButton" customModule="SCEPKit">
                                <rect key="frame" x="16" y="724" width="361" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="SCEPTextColor"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jG5-cS-rd5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="x77-PA-XVR">
                                <rect key="frame" x="131.33333333333337" y="762" width="130.66666666666663" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallAnytime" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-sC-9qY" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <color key="tintColor" name="SCEPAccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="gC6-eD-euR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCEL ANYTIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-id-TSR" customClass="SCEPLabel" customModule="SCEPKit">
                                        <rect key="frame" x="24.000000000000007" y="0.0" width="106.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="SCEPTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eea-ai-Xce"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="quU-kN-ayM">
                                <rect key="frame" x="42" y="780" width="309" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-a2-kvL" customClass="SCEPButton" customModule="SCEPKit">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Terms">
                                            <color key="titleColor" name="SCEPShade1Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="termsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lx5-YK-PDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M96-sB-f78" customClass="SCEPButton" customModule="SCEPKit">
                                        <rect key="frame" x="103" y="0.0" width="103" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy">
                                            <color key="titleColor" name="SCEPShade1Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="privacyTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pww-I7-Gii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-th-AGX" customClass="SCEPButton" customModule="SCEPKit">
                                        <rect key="frame" x="206" y="0.0" width="103" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" name="SCEPShade1Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xNq-ac-SjZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-w9-o2g" customClass="SCEPButton" customModule="SCEPKit">
                                <rect key="frame" x="337" y="59" width="56" height="56"/>
                                <color key="tintColor" name="SCEPTextColor"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SCEPPaywallClose">
                                    <color key="titleColor" name="SCEPShade3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e9E-Z7-zAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SCEPShade4Color"/>
                        <constraints>
                            <constraint firstItem="x77-PA-XVR" firstAttribute="top" secondItem="SLd-Vz-J81" secondAttribute="bottom" constant="8" id="1QH-nn-Knj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CkJ-RG-rGE" secondAttribute="trailing" constant="16" id="3BX-2T-kb2"/>
                            <constraint firstItem="CkJ-RG-rGE" firstAttribute="top" secondItem="UK9-ss-RUG" secondAttribute="bottom" constant="16" id="5qN-Kc-NPh"/>
                            <constraint firstItem="quU-kN-ayM" firstAttribute="top" secondItem="x77-PA-XVR" secondAttribute="bottom" id="8tH-g9-Lox"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ORK-vz-PmV" secondAttribute="trailing" constant="16" id="DtC-l8-jzL"/>
                            <constraint firstItem="uI7-w9-o2g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fgy-9n-XEa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SLd-Vz-J81" secondAttribute="bottom" constant="64" id="GnZ-PB-VQP"/>
                            <constraint firstItem="quU-kN-ayM" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="KoM-5O-STh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UK9-ss-RUG" secondAttribute="trailing" constant="16" id="RmY-7X-LQF"/>
                            <constraint firstItem="nRv-G6-QA9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Slp-Pz-POG"/>
                            <constraint firstItem="x77-PA-XVR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UsQ-pO-CT3"/>
                            <constraint firstItem="UK9-ss-RUG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Wjf-Bz-12M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="quU-kN-ayM" secondAttribute="trailing" constant="42" id="ZEX-9j-pbc"/>
                            <constraint firstAttribute="trailing" secondItem="nRv-G6-QA9" secondAttribute="trailing" id="hGn-hL-gqA"/>
                            <constraint firstItem="SLd-Vz-J81" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mss-gZ-VGq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uI7-w9-o2g" secondAttribute="trailing" id="oeU-o1-HhW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SLd-Vz-J81" secondAttribute="trailing" constant="16" id="p5m-Z5-d7N"/>
                            <constraint firstItem="quU-kN-ayM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="42" id="tM5-Gd-Fb2"/>
                            <constraint firstItem="nRv-G6-QA9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tUg-AF-TmR"/>
                            <constraint firstItem="CkJ-RG-rGE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uN0-Yx-bPe"/>
                            <constraint firstItem="ORK-vz-PmV" firstAttribute="top" secondItem="CkJ-RG-rGE" secondAttribute="bottom" constant="24" id="ubv-jk-0kT"/>
                            <constraint firstItem="SLd-Vz-J81" firstAttribute="top" secondItem="ORK-vz-PmV" secondAttribute="bottom" constant="16" id="xdS-Nd-eSQ"/>
                            <constraint firstItem="ORK-vz-PmV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zdf-87-Rp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelAnytimeLabel" destination="jTf-id-TSR" id="fbi-je-0zP"/>
                        <outlet property="continueButton" destination="SLd-Vz-J81" id="Hq7-gZ-QnI"/>
                        <outlet property="feature0Label" destination="83z-UH-X1E" id="pb0-Xi-0Oo"/>
                        <outlet property="feature1Label" destination="pXx-yd-COc" id="OlS-R9-ohH"/>
                        <outlet property="feature2Label" destination="xuI-dI-WRC" id="MOC-ys-BSh"/>
                        <outlet property="feature3Label" destination="Msb-19-li8" id="pzA-wL-hbK"/>
                        <outlet property="imageView" destination="JCZ-67-aYL" id="8FL-24-MF6"/>
                        <outlet property="privacyButton" destination="M96-sB-f78" id="Fvc-vW-IDk"/>
                        <outlet property="restoreButton" destination="Vrv-th-AGX" id="kxm-x0-sBy"/>
                        <outlet property="tableView" destination="R18-7W-ehU" id="ce6-2L-IjE"/>
                        <outlet property="termsButton" destination="kJc-a2-kvL" id="KkB-5X-lC4"/>
                        <outlet property="titleLabel" destination="UK9-ss-RUG" id="DC7-ax-SVG"/>
                        <outlet property="trialLabel" destination="Bzp-zO-s7k" id="RTn-GL-l0K"/>
                        <outlet property="trialSwitch" destination="1fB-go-aI2" id="bHF-FF-0ts"/>
                        <outlet property="trialView" destination="ROG-fE-b80" id="Gyd-GW-obV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCEPPaywallAnytime" width="18.333333969116211" height="18.333333969116211"/>
        <image name="SCEPPaywallBadgeShadowMask" width="200" height="33.333332061767578"/>
        <image name="SCEPPaywallClose" width="24" height="24"/>
        <image name="SCEPPaywallFeature" width="24" height="24.333333969116211"/>
        <image name="SCEPPaywallVerticalOverlay" width="375" height="300"/>
        <namedColor name="SCEPAccentColor">
            <color red="0.47843137254901963" green="0.30196078431372547" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade0Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade1Color">
            <color red="0.40000000000000002" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade3Color">
            <color red="0.14901960784313725" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade4Color">
            <color red="0.047058823529411764" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
