<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SCEPSettingsController" customModule="SCEPKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="SCEPBackgroundView" customModule="SCEPKit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-Pt-CnV">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-TB-jp8" customClass="SCEPLabel" customModule="SCEPKit">
                                        <rect key="frame" x="164" y="18.333333333333329" width="65.333333333333314" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="SCEPShade0Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-v0-HML" customClass="SCEPButton" customModule="SCEPKit">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="KPp-2c-4S1"/>
                                        </constraints>
                                        <color key="tintColor" name="SCEPShade0Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="SCEPSettingsClose"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JzB-Mi-H4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WIv-v0-HML" secondAttribute="bottom" id="2l6-n6-cf3"/>
                                    <constraint firstItem="WIv-v0-HML" firstAttribute="leading" secondItem="eLK-Pt-CnV" secondAttribute="leading" id="GQi-3e-juC"/>
                                    <constraint firstItem="WIv-v0-HML" firstAttribute="top" secondItem="eLK-Pt-CnV" secondAttribute="top" id="TU0-F4-WzY"/>
                                    <constraint firstAttribute="height" constant="56" id="dgK-sh-08v"/>
                                    <constraint firstItem="guc-TB-jp8" firstAttribute="centerX" secondItem="eLK-Pt-CnV" secondAttribute="centerX" id="lPE-k3-NxO"/>
                                    <constraint firstItem="guc-TB-jp8" firstAttribute="centerY" secondItem="eLK-Pt-CnV" secondAttribute="centerY" id="xkz-zd-mqv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Oo-6Gk">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63y-PK-wTR">
                                    <size key="itemSize" width="358" height="293"/>
                                    <size key="headerReferenceSize" width="50" height="16"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="12" maxX="16" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCEPSettingsBannerCell" id="0uo-pB-YN3" customClass="SCEPSettingsBannerCell" customModule="SCEPKit">
                                        <rect key="frame" x="17.666666666666668" y="28" width="358" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FxC-b7-ScB">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="JMW-EL-7lR" customClass="SCEPBackgroundView" customModule="SCEPKit">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="360"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-Nr-5ur" customClass="SCEPMainButton" customModule="SCEPKit">
                                                            <rect key="frame" x="16" y="288" width="326" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="UZr-vH-mXg"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" name="SCEPTextColor"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-el-k4Q" customClass="SCEPBackgroundView" customModule="SCEPKit">
                                                            <rect key="frame" x="0.0" y="271" width="358" height="1"/>
                                                            <color key="backgroundColor" name="SCEPShade2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="EkB-NW-bAO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-8t-hC0">
                                                            <rect key="frame" x="24" y="24" width="310" height="223"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="12q-QK-1Rt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-6S-gVS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-dY-b4g" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="28.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Get full access with  subscription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-jo-pxl" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="28.666666666666661" width="214" height="51.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-YM-pIC">
                                                                            <rect key="frame" x="230" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="HIt-CM-kf0"/>
                                                                                <constraint firstAttribute="width" constant="80" id="dSR-ri-7nx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-Ki-SUz">
                                                                    <rect key="frame" x="0.0" y="104" width="310" height="119"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-Kt-Rb6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallFeature" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-wR-5jv" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <color key="tintColor" name="SCEPAccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="ABz-iq-Ogp"/>
                                                                                        <constraint firstAttribute="width" constant="24" id="Umj-Iy-sVk"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                                            <integer key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-xy-HlL" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="32" y="0.0" width="278" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-2A-q5C">
                                                                            <rect key="frame" x="0.0" y="31.666666666666657" width="310" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallFeature" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-98-XoL" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <color key="tintColor" name="SCEPAccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="9Xd-d7-JML"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="uuF-de-l6R"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                                            <integer key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-kP-U73" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="32" y="0.0" width="278" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-0c-NSb">
                                                                            <rect key="frame" x="0.0" y="63.333333333333343" width="310" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallFeature" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-yz-gzK" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <color key="tintColor" name="SCEPAccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="VkZ-ya-GBR"/>
                                                                                        <constraint firstAttribute="width" constant="24" id="fya-hE-lIV"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                                            <integer key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-kb-TbI" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="32" y="0.0" width="278" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-Rp-mna">
                                                                            <rect key="frame" x="0.0" y="95" width="310" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPPaywallFeature" translatesAutoresizingMaskIntoConstraints="NO" id="15r-Fy-kbF" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <color key="tintColor" name="SCEPAccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="UWB-Xk-oqY"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="uZ3-vY-qW7"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                                            <integer key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-fg-osU" customClass="SCEPLabel" customModule="SCEPKit">
                                                                                    <rect key="frame" x="32" y="0.0" width="278" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" name="SCEPTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="SCEPShade3Color"/>
                                                    <constraints>
                                                        <constraint firstItem="zQQ-el-k4Q" firstAttribute="top" secondItem="O5f-8t-hC0" secondAttribute="bottom" constant="24" id="3Nw-mC-anU"/>
                                                        <constraint firstAttribute="trailing" secondItem="O5f-8t-hC0" secondAttribute="trailing" constant="24" id="9jN-R0-iE5"/>
                                                        <constraint firstAttribute="trailing" secondItem="sJo-Nr-5ur" secondAttribute="trailing" constant="16" id="DJV-ik-29p"/>
                                                        <constraint firstAttribute="trailing" secondItem="zQQ-el-k4Q" secondAttribute="trailing" id="IW7-Yy-CDB"/>
                                                        <constraint firstItem="zQQ-el-k4Q" firstAttribute="leading" secondItem="JMW-EL-7lR" secondAttribute="leading" id="Ts1-t8-ARc"/>
                                                        <constraint firstItem="O5f-8t-hC0" firstAttribute="leading" secondItem="JMW-EL-7lR" secondAttribute="leading" constant="24" id="avV-qM-a4z"/>
                                                        <constraint firstItem="sJo-Nr-5ur" firstAttribute="top" secondItem="zQQ-el-k4Q" secondAttribute="bottom" constant="16" id="biX-sZ-yYb"/>
                                                        <constraint firstItem="O5f-8t-hC0" firstAttribute="top" secondItem="JMW-EL-7lR" secondAttribute="top" constant="24" id="iJ6-jo-n83"/>
                                                        <constraint firstAttribute="bottom" secondItem="sJo-Nr-5ur" secondAttribute="bottom" constant="16" id="lke-vZ-J6d"/>
                                                        <constraint firstItem="sJo-Nr-5ur" firstAttribute="leading" secondItem="JMW-EL-7lR" secondAttribute="leading" constant="16" id="pLY-UH-ti6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JMW-EL-7lR" secondAttribute="bottom" id="0Kb-r9-rh3"/>
                                                <constraint firstItem="JMW-EL-7lR" firstAttribute="top" secondItem="FxC-b7-ScB" secondAttribute="top" id="H0t-Oa-HyB"/>
                                                <constraint firstAttribute="trailing" secondItem="JMW-EL-7lR" secondAttribute="trailing" id="Qo4-0f-to6"/>
                                                <constraint firstItem="JMW-EL-7lR" firstAttribute="leading" secondItem="FxC-b7-ScB" secondAttribute="leading" id="mpL-Pd-M9z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <size key="customSize" width="358" height="360"/>
                                        <connections>
                                            <outlet property="bannerButton" destination="sJo-Nr-5ur" id="SlT-2j-dZt"/>
                                            <outlet property="bannerFeature0Label" destination="E5h-xy-HlL" id="Wbq-Lx-r7B"/>
                                            <outlet property="bannerFeature1Label" destination="hh7-kP-U73" id="iY0-4Z-dey"/>
                                            <outlet property="bannerFeature2Label" destination="GMY-kb-TbI" id="OEY-dr-89C"/>
                                            <outlet property="bannerFeature3Label" destination="Xvd-fg-osU" id="m9J-lU-0Av"/>
                                            <outlet property="bannerImageView" destination="eFV-YM-pIC" id="S6s-Fq-boa"/>
                                            <outlet property="bannerSubtitleLabel" destination="zsx-jo-pxl" id="zv9-er-YvB"/>
                                            <outlet property="bannerTitleLabel" destination="uMn-dY-b4g" id="n1D-sU-fb9"/>
                                            <outlet property="bannerTopStackView" destination="12q-QK-1Rt" id="UxM-PY-iEo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCEPSettingsActionCell" id="skO-eU-CGU" customClass="SCEPSettingsActionCell" customModule="SCEPKit">
                                        <rect key="frame" x="17.666666666666668" y="398" width="358" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V4s-YZ-Ydn">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-xe-27U">
                                                    <rect key="frame" x="16" y="0.0" width="326" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPSettingsFeedback-screensFour" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-9L-uoB" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="49"/>
                                                            <color key="tintColor" name="SCEPTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="gzy-1Y-Pbx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-MW-8mA" customClass="SCEPLabel" customModule="SCEPKit">
                                                            <rect key="frame" x="32" y="0.0" width="262" height="49"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="SCEPTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPSettingsChevron" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-UI-OGk" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                                            <rect key="frame" x="302" y="0.0" width="24" height="49"/>
                                                            <color key="tintColor" name="SCEPTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="npB-RK-Kfc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mAN-xe-27U" secondAttribute="bottom" id="AQO-pn-Eaj"/>
                                                <constraint firstAttribute="trailing" secondItem="mAN-xe-27U" secondAttribute="trailing" constant="16" id="gg6-br-f1Q"/>
                                                <constraint firstItem="mAN-xe-27U" firstAttribute="top" secondItem="V4s-YZ-Ydn" secondAttribute="top" id="laN-5s-C7T"/>
                                                <constraint firstItem="mAN-xe-27U" firstAttribute="leading" secondItem="V4s-YZ-Ydn" secondAttribute="leading" constant="16" id="q8G-eM-p5Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="49"/>
                                        <connections>
                                            <outlet property="chevronImageView" destination="Aus-UI-OGk" id="XbB-Hb-WEd"/>
                                            <outlet property="imageView" destination="tZG-9L-uoB" id="C0E-Vi-Mzp"/>
                                            <outlet property="titleLabel" destination="AJh-MW-8mA" id="eE5-Tg-6FK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCEPSettingsHeaderView" id="cAw-bj-8rD" customClass="SCEPSettingsHeaderView" customModule="SCEPKit">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-Ts-Mfq" customClass="SCEPLabel" customModule="SCEPKit">
                                            <rect key="frame" x="16" y="0.0" width="361" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="KFJ-n0-m0g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="SCEPShade1Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oHP-Ts-Mfq" secondAttribute="bottom" id="glv-1N-z46"/>
                                        <constraint firstItem="oHP-Ts-Mfq" firstAttribute="leading" secondItem="cAw-bj-8rD" secondAttribute="leading" constant="16" id="u22-ng-6PF"/>
                                        <constraint firstAttribute="trailing" secondItem="oHP-Ts-Mfq" secondAttribute="trailing" constant="16" id="yap-4J-MwR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="oHP-Ts-Mfq" id="oX3-Rp-OzW"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ElO-nU-1xE"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="olu-Yw-Y0m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SCEPShade4Color"/>
                        <constraints>
                            <constraint firstItem="Ae1-Oo-6Gk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Gwn-6E-nm1"/>
                            <constraint firstAttribute="bottom" secondItem="Ae1-Oo-6Gk" secondAttribute="bottom" id="Jil-BR-tsB"/>
                            <constraint firstItem="eLK-Pt-CnV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RME-dz-pOl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eLK-Pt-CnV" secondAttribute="trailing" id="Umr-2Z-7YK"/>
                            <constraint firstItem="Ae1-Oo-6Gk" firstAttribute="top" secondItem="eLK-Pt-CnV" secondAttribute="bottom" id="XK9-I5-bAf"/>
                            <constraint firstAttribute="trailing" secondItem="Ae1-Oo-6Gk" secondAttribute="trailing" id="nMT-fF-PhD"/>
                            <constraint firstItem="eLK-Pt-CnV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xpB-hc-12p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="WIv-v0-HML" id="2pQ-xa-c3h"/>
                        <outlet property="collectionView" destination="Ae1-Oo-6Gk" id="4SV-99-ZG9"/>
                        <outlet property="titleLabel" destination="guc-TB-jp8" id="mlH-gV-TKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCEPPaywallFeature" width="24" height="24.333333969116211"/>
        <image name="SCEPSettingsChevron" width="24" height="24"/>
        <image name="SCEPSettingsClose" width="24" height="24"/>
        <image name="SCEPSettingsFeedback-screensFour" width="24.333333969116211" height="24"/>
        <namedColor name="SCEPAccentColor">
            <color red="0.41568627450980394" green="0.21176470588235294" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade0Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade1Color">
            <color red="0.55686274509803924" green="0.53725490196078429" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade2Color">
            <color red="0.78823529411764703" green="0.76470588235294112" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade3Color">
            <color red="0.83529411764705885" green="0.80784313725490198" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade4Color">
            <color red="0.92941176470588238" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
