<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Slide Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SCEPOnboardingSlideController" customModule="SCEPKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="SCEPBackgroundView" customModule="SCEPKit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-6d-eDF" userLabel="Image Container">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-qA-igJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCEPOnboardingSlideOverlay-giornale" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-fa-M4R" customClass="SCEPTemplateImageView" customModule="SCEPKit">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                                        <color key="tintColor" name="SCEPShade4Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P3k-fa-M4R" secondAttribute="bottom" id="BO6-gQ-hZx"/>
                                    <constraint firstAttribute="trailing" secondItem="NH5-qA-igJ" secondAttribute="trailing" id="XYx-tb-kQG"/>
                                    <constraint firstItem="NH5-qA-igJ" firstAttribute="leading" secondItem="Nqc-6d-eDF" secondAttribute="leading" id="Y6T-C4-As0"/>
                                    <constraint firstItem="P3k-fa-M4R" firstAttribute="top" secondItem="Nqc-6d-eDF" secondAttribute="top" id="agD-v5-k5H"/>
                                    <constraint firstAttribute="trailing" secondItem="P3k-fa-M4R" secondAttribute="trailing" id="byE-0S-noG"/>
                                    <constraint firstAttribute="bottom" secondItem="NH5-qA-igJ" secondAttribute="bottom" id="cKh-ex-HW6"/>
                                    <constraint firstItem="NH5-qA-igJ" firstAttribute="top" secondItem="Nqc-6d-eDF" secondAttribute="top" id="mQs-SH-NgF"/>
                                    <constraint firstItem="P3k-fa-M4R" firstAttribute="leading" secondItem="Nqc-6d-eDF" secondAttribute="leading" id="pSZ-VV-5sa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline about something important" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-Ku-PSb" customClass="SCEPLabel" customModule="SCEPKit">
                                <rect key="frame" x="20" y="481" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="plb-7C-Fmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="SCEPTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74t-qD-Urx">
                                <rect key="frame" x="16" y="650" width="361" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n0A-K8-5zI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btg-un-Xe2" customClass="SCEPMainButton" customModule="SCEPKit">
                                <rect key="frame" x="16" y="698" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="56" id="yty-I4-0Xb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SCEPShade4Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nqc-6d-eDF" secondAttribute="bottom" priority="999" id="AI9-lr-Nz5"/>
                            <constraint firstItem="Nqc-6d-eDF" firstAttribute="bottom" secondItem="MNC-Ku-PSb" secondAttribute="bottom" priority="752" constant="24" id="Fk9-yE-emf"/>
                            <constraint firstItem="btg-un-Xe2" firstAttribute="top" secondItem="74t-qD-Urx" secondAttribute="bottom" id="GJD-pG-rfz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MNC-Ku-PSb" secondAttribute="trailing" constant="20" id="Gur-OJ-aJk"/>
                            <constraint firstItem="Nqc-6d-eDF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="KXr-Iz-wNX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="btg-un-Xe2" secondAttribute="bottom" constant="64" id="OXZ-Yt-UZg"/>
                            <constraint firstItem="MNC-Ku-PSb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WBG-lS-hce"/>
                            <constraint firstItem="btg-un-Xe2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WWy-Q2-75M"/>
                            <constraint firstItem="MNC-Ku-PSb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="750" constant="50" id="cIa-gs-OIc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="74t-qD-Urx" secondAttribute="trailing" constant="16" id="fuK-V1-WbV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="btg-un-Xe2" secondAttribute="trailing" constant="16" id="hB8-Mz-i72"/>
                            <constraint firstItem="Nqc-6d-eDF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hOo-VB-oup"/>
                            <constraint firstItem="74t-qD-Urx" firstAttribute="top" secondItem="Nqc-6d-eDF" secondAttribute="bottom" constant="45" id="kMU-Oq-nzU"/>
                            <constraint firstItem="74t-qD-Urx" firstAttribute="top" secondItem="MNC-Ku-PSb" secondAttribute="bottom" priority="751" constant="8" id="rhp-vJ-93T"/>
                            <constraint firstItem="Nqc-6d-eDF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tSg-2Y-YJa"/>
                            <constraint firstItem="74t-qD-Urx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="u3g-nK-vur"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadeIndex">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="imageLargeConstraint" destination="AI9-lr-Nz5" id="Tan-qJ-U5f"/>
                        <outlet property="imageSmallConstraint" destination="kMU-Oq-nzU" id="ggd-gi-SG7"/>
                        <outlet property="imageView" destination="NH5-qA-igJ" id="dLj-hH-xYB"/>
                        <outlet property="overlayImageView" destination="P3k-fa-M4R" id="MDe-OH-qwK"/>
                        <outlet property="titleBottomConstraint" destination="rhp-vJ-93T" id="cHn-eQ-4DL"/>
                        <outlet property="titleImageBottomConstraint" destination="Fk9-yE-emf" id="1ka-es-NSc"/>
                        <outlet property="titleLabel" destination="MNC-Ku-PSb" id="99U-1x-XpY"/>
                        <outlet property="titleTopConstraint" destination="cIa-gs-OIc" id="PpS-Pf-6OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCEPOnboardingSlideOverlay-giornale" width="375" height="579"/>
        <namedColor name="SCEPShade4Color">
            <color red="0.047058823529411764" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
